<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/defaultTextBox"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="634dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionNumber">

        <TextView
            android:id="@+id/displayQuestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:lines="8"
            android:text="@string/defaultTextBox"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonForChoiceA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="answerChoicePicked"
            android:text="@string/defaultButtonText" />

        <Button
            android:id="@+id/buttonForChoiceB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="answerChoicePicked"
            android:text="@string/defaultButtonText" />

        <Button
            android:id="@+id/buttonForChoiceC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="answerChoicePicked"
            android:text="@string/defaultButtonText" />

        <Button
            android:id="@+id/buttonForChoiceD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="answerChoicePicked"
            android:text="@string/defaultButtonText" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>